; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM6
monitor_port = COM6
monitor_speed = 115200
lib_extra_dirs = ../DisplayMenu
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	adafruit/Adafruit MCP4728@^1.0.7
	milesburton/DallasTemperature@^3.9.1
	adafruit/Adafruit ADS1X15 @ ^2.2.0
	br3ttb/PID@^1.2.1
build_flags = 
	-Os
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=4
	-DTOUCH_CS=21
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=27000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-D UNITY_INCLUDE_DOUBLE -DUNITY_DOUBLE_PRECISION=1e-14
test_port = COM6
