; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
;Upload program via Serial
; upload_port = COM6
; monitor_port = COM6

;Upload program via Wifi
upload_port = 192.168.1.28
upload_protocol = espota

monitor_speed = 115200
lib_extra_dirs = ../DisplayMenu
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
  adafruit/Adafruit MCP4728@^1.0.7
	milesburton/DallasTemperature@^3.9.1
  adafruit/Adafruit ADS1X15 @ ^2.2.0
build_flags =
  ;###############################################################
  ; TFT_eSPI library setting here (no need to edit library files):
  ;###############################################################
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1 ; Set this settings as valid
  -DILI9341_DRIVER=1    ; Select ILI9163 driver, a generic driver for common displays
  -DTFT_MISO=19
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=15    ; Chip select control pin
  -DTFT_DC=2     ; Data Command control pin
  -DTFT_RST=4    ; Reset pin (could connect to RST pin)
  -DTOUCH_CS=21  ; Chip select pin (T_CS) of touch screen
  -DLOAD_GLCD=1  ; Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
  -DLOAD_FONT2=1 ; Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
  -DLOAD_FONT4=1 ; Font 4. Medium 26 pixel high font, needs ~5848 bytes in FLASH, 96 characters
  -DLOAD_FONT6=1 ; Font 6. Large 48 pixel font, needs ~2666 bytes in FLASH, only characters 1234567890:-.apm
  -DLOAD_FONT7=1 ; Font 7. 7 segment 48 pixel font, needs ~2438 bytes in FLASH, only characters 1234567890:-.
  -DLOAD_FONT8=1 ; Font 8. Large 75 pixel font needs ~3256 bytes in FLASH, only characters 1234567890:-.
  -DLOAD_GFXFF=1 ; FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=27000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000
  -D UNITY_INCLUDE_DOUBLE -DUNITY_DOUBLE_PRECISION=1e-14


;--- TEST RELATED values ---
test_port = COM6

;Needed to use TEST_ASSERT_EQUAL_DOUBLE macro in tests
;build_flags = -D UNITY_INCLUDE_DOUBLE -DUNITY_DOUBLE_PRECISION=1e-14