(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 21)
    (nets 53)
  )

  (page A4)
  (title_block
    (title Watermixer)
    (date 2021-09-15)
    (rev v1.0)
    (comment 1 "Repository: https://github.com/guttih/watermixer")
    (comment 2 https://creativecommons.org/licenses/by/4.0/)
    (comment 3 "Licence: CC BY 4.0")
    (comment 4 "Author:Guðjón Hólm Sigurðsson")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 GND)
  (net 3 VCC)
  (net 4 "Net-(JD_VALVE1-Pad3)")
  (net 5 "Net-(JHC_VALVES1-Pad3)")
  (net 6 "Net-(JHC_VALVES1-Pad6)")
  (net 7 VDDF)
  (net 8 /SIG)
  (net 9 "Net-(R2-Pad2)")
  (net 10 "Net-(U1-Pad18)")
  (net 11 "Net-(U1-Pad12)")
  (net 12 "Net-(U1-Pad11)")
  (net 13 "Net-(U1-Pad15)")
  (net 14 "Net-(U1-Pad3)")
  (net 15 "Net-(U1-Pad4)")
  (net 16 "Net-(U1-Pad5)")
  (net 17 "Net-(U1-Pad13)")
  (net 18 "Net-(U1-Pad9)")
  (net 19 "Net-(U1-Pad10)")
  (net 20 "Net-(U2-Pad1)")
  (net 21 "Net-(U2-Pad2)")
  (net 22 "Net-(U2-Pad3)")
  (net 23 "Net-(U2-Pad4)")
  (net 24 "Net-(U2-Pad6)")
  (net 25 "Net-(U2-Pad7)")
  (net 26 "Net-(U2-Pad8)")
  (net 27 "Net-(U2-Pad10)")
  (net 28 "Net-(U2-Pad11)")
  (net 29 "Net-(U2-Pad12)")
  (net 30 "Net-(U2-Pad13)")
  (net 31 "Net-(U2-Pad15)")
  (net 32 "Net-(U2-Pad16)")
  (net 33 "Net-(U2-Pad17)")
  (net 34 "Net-(U2-Pad18)")
  (net 35 "Net-(U2-Pad20)")
  (net 36 "Net-(U2-Pad21)")
  (net 37 "Net-(U2-Pad22)")
  (net 38 "Net-(U2-Pad25)")
  (net 39 "Net-(U2-Pad27)")
  (net 40 "Net-(U2-Pad28)")
  (net 41 "Net-(U2-Pad34)")
  (net 42 "Net-(U2-Pad35)")
  (net 43 "Net-(U2-Pad36)")
  (net 44 "Net-(U3-Pad4)")
  (net 45 "Net-(U3-Pad5)")
  (net 46 "Net-(U3-Pad6)")
  (net 47 "Net-(U3-Pad7)")
  (net 48 "Net-(U3-Pad9)")
  (net 49 "Net-(U3-Pad11)")
  (net 50 "Net-(U4-Pad4)")
  (net 51 "Net-(U4-Pad5)")
  (net 52 "Net-(U4-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /SIG)
    (add_net GND)
    (add_net "Net-(JD_VALVE1-Pad3)")
    (add_net "Net-(JHC_VALVES1-Pad3)")
    (add_net "Net-(JHC_VALVES1-Pad6)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad8)")
    (add_net VCC)
    (add_net VDD)
    (add_net VDDF)
  )

  (module watermixer-footprints:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 614368CB)
    (at 209.55 43.18)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /614E9C53)
    (attr virtual)
    (fp_text reference H4 (at -2.54 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -1.27 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module watermixer-footprints:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6143511C)
    (at 208.28 130.81)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /614EA463)
    (attr virtual)
    (fp_text reference H3 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -8.89 -5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module watermixer-footprints:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61434D60)
    (at 78.74 76.2)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /614EAA78)
    (attr virtual)
    (fp_text reference H2 (at -6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 8.89 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module watermixer-footprints:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61434D58)
    (at 171.45 86.36)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /614EB1BF)
    (attr virtual)
    (fp_text reference H1 (at 5.08 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 3.81 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Capacitor_THT:CP_Radial_Tantal_D8.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61436A36)
    (at 195.58 43.18)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=5.00mm, , diameter=8.0mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 5.00mm  diameter 8.0mm Tantal Electrolytic Capacitor")
    (path /6149C94A)
    (fp_text reference C3 (at -1.27 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470uF (at 2.5 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.509698 -2.715) (end -1.509698 -1.915) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.909698 -2.315) (end -1.109698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.526759 -2.1475) (end -0.526759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start -0.926759 -1.7475) (end -0.126759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 6.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_Tantal_D8.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_Tantal_D8.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 614341E0)
    (at 160.02 44.45 180)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=5.00mm, , diameter=8.0mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 5.00mm  diameter 8.0mm Tantal Electrolytic Capacitor")
    (path /6148D5D9)
    (fp_text reference C2 (at 2.5 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470uF (at 2.5 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.509698 -2.715) (end -1.509698 -1.915) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.909698 -2.315) (end -1.109698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.526759 -2.1475) (end -0.526759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start -0.926759 -1.7475) (end -0.126759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 6.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 VDDF))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_Tantal_D8.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_Tantal_D8.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61438381)
    (at 183.515 98.425 180)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=5.00mm, , diameter=8.0mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 5.00mm  diameter 8.0mm Tantal Electrolytic Capacitor")
    (path /61416FFF)
    (fp_text reference C1 (at 2.5 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470uF (at 2.5 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.509698 -2.715) (end -1.509698 -1.915) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.909698 -2.315) (end -1.109698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.526759 -2.1475) (end -0.526759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start -0.926759 -1.7475) (end -0.126759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 6.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VDD))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_Tantal_D8.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module watermixer-footprints:LLC_4CH (layer F.Cu) (tedit 61422F48) (tstamp 614369F3)
    (at 175.26 60.96 270)
    (descr "4 channel logic level converter")
    (tags "Logic Level converter 4 channels")
    (path /6140B974)
    (fp_text reference U3 (at 6.477 6.477 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LLC_4CH (at 8.636 9.906 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.367 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.367 12.954) (end 15.367 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 12.954) (end 15.367 12.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 12.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.227 0.127) (end 15.227 12.827) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.127 0.127) (end 0.127 12.827) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.127 12.827) (end 15.227 12.827) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.127 0.127) (end 15.227 0.127) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 0) (end 0 12.954) (layer F.Fab) (width 0.12))
    (fp_line (start 0 12.954) (end 15.367 12.954) (layer F.Fab) (width 0.12))
    (fp_line (start 15.367 12.954) (end 15.367 0) (layer F.Fab) (width 0.12))
    (fp_line (start 15.367 0) (end 0 0) (layer F.Fab) (width 0.12))
    (pad 11 thru_hole circle (at 14.097 1.397 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 "Net-(U3-Pad11)"))
    (pad 10 thru_hole circle (at 14.097 11.557 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad15)"))
    (pad 9 thru_hole circle (at 11.557 1.397 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 "Net-(U3-Pad9)"))
    (pad 8 thru_hole circle (at 11.557 11.557 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad12)"))
    (pad 7 thru_hole circle (at 3.937 1.397 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 "Net-(U3-Pad7)"))
    (pad 6 thru_hole circle (at 3.937 11.557 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 "Net-(U3-Pad6)"))
    (pad 5 thru_hole circle (at 1.397 1.397 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 "Net-(U3-Pad5)"))
    (pad 4 thru_hole circle (at 1.397 11.557 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 "Net-(U3-Pad4)"))
    (pad 3 thru_hole circle (at 9.017 1.397 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 9.017 11.557 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 6.477 1.397 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 VDDF))
    (pad 1 thru_hole circle (at 6.477 11.557 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad1)"))
  )

  (module watermixer-footprints:Screw_Termianl_01x06 (layer F.Cu) (tedit 61422EDC) (tstamp 6143794A)
    (at 203.2 66.04)
    (path /6141617A)
    (fp_text reference JHC_VALVES1 (at 11.43 8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 01x06 (at 11.43 21.336 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.5156 0) (end -1.7018 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5156 30.48) (end 10.5156 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7018 30.48) (end 10.5156 30.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7018 0) (end -1.7018 30.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 30.48) (end -1.7 30.48) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.7 0) (end 10.5 0) (layer F.CrtYd) (width 0.12))
    (fp_line (start 10.5 0) (end 10.5 30.48) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.7 0) (end -1.7 30.48) (layer F.CrtYd) (width 0.12))
    (fp_text user 6 (at 2.54 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user 5 (at 2.54 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user 4 (at 2.54 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user 3 (at 2.54 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user 2 (at 2.54 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user 1 (at 2.54 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (pad 6 thru_hole circle (at 0 27.94) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(JHC_VALVES1-Pad6)"))
    (pad 5 thru_hole circle (at 0 22.86) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 0 17.78) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 3 thru_hole circle (at 0 12.7) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(JHC_VALVES1-Pad3)"))
    (pad 2 thru_hole circle (at 0 7.62) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 2.54) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 VCC))
  )

  (module watermixer-footprints:Screw_Termianl_01x03 (layer F.Cu) (tedit 61422E58) (tstamp 61431776)
    (at 83.82 53.34 180)
    (path /6143D1E5)
    (fp_text reference JTemp1 (at 3.175 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Temperature sensor" (at 11.43 7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.5156 0) (end -1.7018 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5156 15.24) (end 10.5156 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7018 15.24) (end 10.5156 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7018 0) (end -1.7018 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 15.24) (end -1.7 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.7 0) (end 10.5 0) (layer F.CrtYd) (width 0.12))
    (fp_line (start 10.5 0) (end 10.5 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.7 0) (end -1.7 15.24) (layer F.CrtYd) (width 0.12))
    (fp_text user 3 (at 2.54 12.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user 2 (at 2.54 7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user 1 (at 2.54 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (pad 3 thru_hole circle (at 0 12.7 180) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 /SIG))
    (pad 2 thru_hole circle (at 0 7.62 180) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 2.54 180) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 VDD))
  )

  (module watermixer-footprints:Screw_Termianl_01x03 (layer F.Cu) (tedit 61422E58) (tstamp 6142B4CC)
    (at 203.2 97.79)
    (path /61418706)
    (fp_text reference JD_VALVE1 (at 11.43 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 01x03 (at 11.43 12.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.5156 0) (end -1.7018 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5156 15.24) (end 10.5156 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7018 15.24) (end 10.5156 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7018 0) (end -1.7018 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 15.24) (end -1.7 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.7 0) (end 10.5 0) (layer F.CrtYd) (width 0.12))
    (fp_line (start 10.5 0) (end 10.5 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.7 0) (end -1.7 15.24) (layer F.CrtYd) (width 0.12))
    (fp_text user 3 (at 2.54 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user 2 (at 2.54 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user 1 (at 2.54 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (pad 3 thru_hole circle (at 0 12.7) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(JD_VALVE1-Pad3)"))
    (pad 2 thru_hole circle (at 0 7.62) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 2.54) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 VCC))
  )

  (module watermixer-footprints:Screw_Termianl_01x03 (layer F.Cu) (tedit 61422E58) (tstamp 61437FAC)
    (at 83.82 69.85 180)
    (path /6140DCC9)
    (fp_text reference JPress1 (at 0.635 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Pressure sensor" (at 11.43 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.5156 0) (end -1.7018 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5156 15.24) (end 10.5156 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7018 15.24) (end 10.5156 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7018 0) (end -1.7018 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 15.24) (end -1.7 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.7 0) (end 10.5 0) (layer F.CrtYd) (width 0.12))
    (fp_line (start 10.5 0) (end 10.5 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.7 0) (end -1.7 15.24) (layer F.CrtYd) (width 0.12))
    (fp_text user 3 (at 2.54 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user 2 (at 2.54 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user 1 (at 2.54 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (pad 3 thru_hole circle (at 0 12.7 180) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 /SIG))
    (pad 2 thru_hole circle (at 0 7.62 180) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 2.54 180) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 VDDF))
  )

  (module watermixer-footprints:SD_BUCK3A (layer F.Cu) (tedit 61422CE2) (tstamp 614368F4)
    (at 173.355 130.175 90)
    (path /61417027)
    (fp_text reference U_3.3V1 (at 10.033 8.636 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SD_BUCK3A (at 10.795 18.161 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 22.1996 0.0508) (end 0 0.0508) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.1996 17.018) (end 22.1996 0.0508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 17.018) (end 22.1996 17.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.0508) (end 0 17.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.2 17.018) (end 22.2 0.068) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 17.018) (end 0 0.068) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 0.068) (end 22.2 0.068) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 17.018) (end 22.2 17.018) (layer F.CrtYd) (width 0.12))
    (fp_text user "VCC OUT" (at 20.32 15.113 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user "VCC OUT" (at 20.32 12.573 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user "GND OUT" (at 20.066 4.953 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user "GND OUT" (at 20.066 2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user "VCC IN" (at 2.286 14.986 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user "VCC IN" (at 2.286 12.446 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user "GND IN" (at 2.032 4.953 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user "GND IN" (at 2.032 2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (pad 4 thru_hole circle (at 21.209 2.286 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole circle (at 21.209 4.826 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole rect (at 21.209 12.446 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 2 thru_hole rect (at 21.209 14.986 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 3 thru_hole circle (at 0.889 2.286 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at 0.889 4.826 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole rect (at 0.889 12.446 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole rect (at 0.889 14.986 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 VCC))
  )

  (module watermixer-footprints:SD_BUCK3A (layer F.Cu) (tedit 61422CE2) (tstamp 6143697B)
    (at 189.23 57.15 180)
    (path /61416868)
    (fp_text reference U_5V1 (at 10.033 8.636 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SD_BUCK3A (at 10.795 18.161) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 22.1996 0.0508) (end 0 0.0508) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.1996 17.018) (end 22.1996 0.0508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 17.018) (end 22.1996 17.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.0508) (end 0 17.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.2 17.018) (end 22.2 0.068) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 17.018) (end 0 0.068) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 0.068) (end 22.2 0.068) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 17.018) (end 22.2 17.018) (layer F.CrtYd) (width 0.12))
    (fp_text user "VCC OUT" (at 20.32 15.113) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user "VCC OUT" (at 20.32 12.573) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user "GND OUT" (at 20.066 4.953) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user "GND OUT" (at 20.066 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user "VCC IN" (at 2.286 14.986) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user "VCC IN" (at 2.286 12.446) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user "GND IN" (at 2.032 4.953) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user "GND IN" (at 2.032 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (pad 4 thru_hole circle (at 21.209 2.286) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole circle (at 21.209 4.826) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole rect (at 21.209 12.446) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 VDDF))
    (pad 2 thru_hole rect (at 21.209 14.986) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 VDDF))
    (pad 3 thru_hole circle (at 0.889 2.286) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at 0.889 4.826) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole rect (at 0.889 12.446) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole rect (at 0.889 14.986) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 VCC))
  )

  (module watermixer-footprints:Barrel_Jack (layer F.Cu) (tedit 61422B7D) (tstamp 6143693C)
    (at 213.36 60.96 180)
    (path /6141485A)
    (fp_text reference J_12V1 (at 2.54 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at 6.35 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.097 -0.127) (end -0.127 -0.127) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.097 9.144) (end 14.097 -0.127) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.127 9.144) (end 14.097 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.127 -0.127) (end -0.127 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 14 0) (end 14 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 9) (end 14 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 0) (end 14 0) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.127 -0.127) (end 14.097 -0.127) (layer F.Fab) (width 0.12))
    (fp_line (start 14.097 -0.127) (end 14.097 9.144) (layer F.Fab) (width 0.12))
    (fp_line (start 14.097 9.144) (end -0.127 9.144) (layer F.Fab) (width 0.12))
    (fp_line (start -0.127 9.144) (end -0.127 -0.127) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole roundrect (at 12.7 5.08 180) (size 1.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (pad 3 thru_hole roundrect (at 7.62 5.08 180) (size 1.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 thru_hole roundrect (at 10.16 7.62 180) (size 3.5 1.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 614325D0)
    (at 95.25 50.8 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61439517)
    (fp_text reference R1 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /SIG))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VDD))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61431823)
    (at 88.9 45.72)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6143A5C1)
    (fp_text reference R2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 6.35 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 614317E1)
    (at 88.9 40.64)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6143B052)
    (fp_text reference R3 (at 0 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3k (at 7.62 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /SIG))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module watermixer-footprints:CR2013-MI2120_touch (layer F.Cu) (tedit 613FEEDB) (tstamp 6142B582)
    (at 161.29 125.73 180)
    (descr "CR2013-MI2120 ILI9341 LCD Breakout http://pan.baidu.com/s/11Y990")
    (tags "CR2013-MI2120 ILI9341 LCD Breakout")
    (path /6143BF69)
    (fp_text reference U1 (at 18.192 -6.454) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Display (at 45.624 37.234) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.992 -10.468) (end 82.692 -10.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 82.692 -10.468) (end 82.692 44.332) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.992 44.332) (end 82.692 44.332) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.992 -10.468) (end 4.992 44.332) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.604 -1) (end -0.604 -10.768) (layer F.Fab) (width 0.1))
    (fp_line (start -0.508 -10.668) (end 88.992 -10.668) (layer F.CrtYd) (width 0.05))
    (fp_line (start 88.992 -10.668) (end 88.992 44.532) (layer F.CrtYd) (width 0.05))
    (fp_line (start 88.992 44.532) (end -0.508 44.532) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.508 44.532) (end -0.508 -10.668) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.408 -10.568) (end 88.892 -10.568) (layer F.SilkS) (width 0.12))
    (fp_line (start 88.892 -10.568) (end 88.892 44.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 88.892 44.432) (end -0.408 44.432) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.408 44.432) (end -0.408 -10.568) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.604 -10.768) (end 89.092 -10.768) (layer F.Fab) (width 0.1))
    (fp_line (start 89.092 -10.768) (end 89.092 44.632) (layer F.Fab) (width 0.1))
    (fp_line (start 89.092 44.632) (end -0.604 44.632) (layer F.Fab) (width 0.1))
    (fp_line (start -0.604 44.632) (end -0.604 -5.35) (layer F.Fab) (width 0.1))
    (fp_text user "240 X 320" (at 44.608 18.946) (layer F.SilkS)
      (effects (font (size 1.6 1.6) (thickness 0.4)))
    )
    (fp_text user "Driver: ILI9341" (at 44.1 14.374) (layer F.SilkS)
      (effects (font (size 1.6 1.6) (thickness 0.4)))
    )
    (fp_text user "3.2\" TFT TOUCH DISPLAY" (at 45.116 9.294) (layer F.SilkS)
      (effects (font (size 1.8 1.8) (thickness 0.45)))
    )
    (fp_text user T_IRQ (at 1.428 33.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user T_OUT (at 1.428 30.63) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user T_DIN (at 1.428 28.09) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user T_CS (at 1.428 25.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user T_CLK (at 1.428 23.01) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user SD_SCK (at 83.216 20.978) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SD_MISO (at 86.264 18.438) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user SD_MOSI (at 86.264 15.898) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user SD_CS (at 86.264 13.358) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user MISO (at 1.428 20.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user LED (at 1.428 17.93) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user SCK (at 1.428 15.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user SDI (at 1.428 12.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user D/C (at 1.428 10.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RESET (at 1.428 7.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user CS (at 2.444 5.23) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 1.428 2.69) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user VCC (at 1.428 0.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user %R (at 70.008 -4.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 2.317 41.552 180) (size 4 4) (drill 2.7) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 86.137 41.552 180) (size 4 4) (drill 2.7) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 86.137 -7.978 180) (size 4 4) (drill 2.7) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.317 -7.978 180) (size 4 4) (drill 2.7) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 0.762 23.0124 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad13)"))
    (pad 13 thru_hole circle (at 87.142 20.828 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at 87.142 18.288 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 87.142 15.748 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 87.142 13.208 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 0.762 20.4724 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 0.762 17.9324 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 7 thru_hole circle (at 0.762 15.3924 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad13)"))
    (pad 6 thru_hole circle (at 0.762 12.8524 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad11)"))
    (pad 5 thru_hole circle (at 0.762 10.3124 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 0.762 7.7724 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 0.762 5.2324 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 0.762 2.6924 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0.762 0.1524 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 15 thru_hole circle (at 0.762 25.5524 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 0.762 28.0924 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad11)"))
    (pad 17 thru_hole circle (at 0.762 30.6324 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad12)"))
    (pad 18 thru_hole circle (at 0.762 33.1724 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad18)"))
  )

  (module Espressif:ESP32-DevKitC (layer F.Cu) (tedit 60F5CABD) (tstamp 6142B5DE)
    (at 149.86 48.26 270)
    (descr "ESP32-DevKitC: https://docs.espressif.com/projects/esp-idf/en/latest/esp32/hw-reference/esp32/get-started-devkitc.html")
    (tags ESP32)
    (path /61402480)
    (fp_text reference U2 (at 12.70368 -2.09728 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-DevKitC (at 12.70368 24.13272) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49632 46.82272) (end 26.903679 46.82272) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.903679 46.82272) (end 26.90368 -1.09728) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.90368 -1.09728) (end -1.496319 -1.09728) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.496319 -1.09728) (end -1.49632 46.82272) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.65368 46.57272) (end -1.24632 46.57272) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.24632 -0.84728) (end 26.65368 -0.84728) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.65368 -0.84728) (end 26.65368 46.57272) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.24632 46.57272) (end -1.24632 -0.84728) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7338 -1.1176) (end 3.7338 -7.0104) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7338 -7.0104) (end 21.717 -7.0104) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.717 -7.0104) (end 21.717 -1.1176) (layer F.SilkS) (width 0.12))
    (fp_text user GND (at 24.13368 0.00272 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user GPIO23 (at 24.13368 2.54272 270 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify right))
    )
    (fp_text user GPIO5 (at 24.13368 22.86272 270 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify right))
    )
    (fp_text user D0 (at 24.13368 43.18272 270 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify right))
    )
    (fp_text user 5V (at 1.27 45.974 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user GPIO21 (at 24.13368 12.70272 270 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify right))
    )
    (fp_text user D1 (at 24.13368 40.64272 270 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify right))
    )
    (fp_text user GPIO12/MTDI (at 1.27368 30.48272 270 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify left))
    )
    (fp_text user VP/GPIO36 (at 1.27368 5.08272 270 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify left))
    )
    (fp_text user D2 (at 1.27368 38.10272 270 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify left))
    )
    (fp_text user GPIO27 (at 1.27368 25.40272 270 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify left))
    )
    (fp_text user GPIO33 (at 1.27368 17.78272 270 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify left))
    )
    (fp_text user GPIO19 (at 24.13368 17.78272 270 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify right))
    )
    (fp_text user VN/GPIO39 (at 1.27368 7.62272 270 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify left))
    )
    (fp_text user GPIO13/MTCK (at 1.27368 35.56272 270 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify left))
    )
    (fp_text user GPIO2 (at 24.13368 35.56272 270 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify right))
    )
    (fp_text user GPIO26 (at 1.27368 22.86272 270 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify left))
    )
    (fp_text user GPIO3/U0RXD (at 24.13368 10.16272 270 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify right))
    )
    (fp_text user 3V3 (at 1.27368 0.00272 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user GPIO16 (at 24.13368 27.94272 270 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify right))
    )
    (fp_text user GPIO32 (at 1.27368 15.24272 270 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify left))
    )
    (fp_text user GPIO0 (at 24.13368 33.02272 270 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify right))
    )
    (fp_text user GND (at 1.27368 33.02272 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user CLK (at 24.13368 45.72272 270 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify right))
    )
    (fp_text user EN/RESET (at 8.89 2.54 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user GPIO4 (at 24.13368 30.48272 270 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify right))
    )
    (fp_text user GPIO35 (at 1.27368 12.70272 270 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify left))
    )
    (fp_text user GPIO14/MTMS (at 1.27368 27.94272 270 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify left))
    )
    (fp_text user GPIO34 (at 1.27368 10.16272 270 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify left))
    )
    (fp_text user D3 (at 1.27368 40.64272 270 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify left))
    )
    (fp_text user GPIO18 (at 24.13368 20.32272 270 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify right))
    )
    (fp_text user CMD (at 1.27368 43.18272 270 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify left))
    )
    (fp_text user GPIO22 (at 24.13368 5.08272 270 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify right))
    )
    (fp_text user GND (at 24.13368 15.24272 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user GPIO17 (at 24.13368 25.40272 270 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify right))
    )
    (fp_text user GPIO1/U0TXD (at 24.13368 7.62272 270 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify right))
    )
    (fp_text user GPIO15/MTDO (at 24.13368 38.10272 270 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify right))
    )
    (fp_text user GPIO25 (at 1.27368 20.32272 270 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify left))
    )
    (fp_text user REF** (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 38 thru_hole roundrect (at 25.40368 0.00272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 37 thru_hole oval (at 25.40368 2.54272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad11)"))
    (pad 36 thru_hole oval (at 25.40368 5.08272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad36)"))
    (pad 35 thru_hole oval (at 25.40368 7.62272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad35)"))
    (pad 34 thru_hole oval (at 25.40368 10.16272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad34)"))
    (pad 33 thru_hole oval (at 25.40368 12.70272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad15)"))
    (pad 32 thru_hole oval (at 25.40368 15.24272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 31 thru_hole oval (at 25.40368 17.78272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad12)"))
    (pad 30 thru_hole oval (at 25.40368 20.32272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad13)"))
    (pad 29 thru_hole oval (at 25.40368 22.86272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad10)"))
    (pad 28 thru_hole oval (at 25.40368 25.40272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad28)"))
    (pad 27 thru_hole oval (at 25.40368 27.94272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-Pad27)"))
    (pad 26 thru_hole oval (at 25.40368 30.48272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad4)"))
    (pad 25 thru_hole oval (at 25.40368 33.02272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-Pad25)"))
    (pad 24 thru_hole oval (at 25.40368 35.56272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad5)"))
    (pad 23 thru_hole oval (at 25.40368 38.10272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad3)"))
    (pad 22 thru_hole oval (at 25.40368 40.64272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad22)"))
    (pad 21 thru_hole oval (at 25.4 43.18 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U2-Pad21)"))
    (pad 20 thru_hole oval (at 25.4 45.72 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-Pad20)"))
    (pad 19 thru_hole oval (at 0.00368 45.72272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 VDDF))
    (pad 18 thru_hole oval (at 0.00368 43.18272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-Pad18)"))
    (pad 17 thru_hole oval (at 0.00368 40.64272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad17)"))
    (pad 16 thru_hole oval (at 0.00368 38.10272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad16)"))
    (pad 15 thru_hole oval (at 0.00368 35.56272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad15)"))
    (pad 14 thru_hole roundrect (at 0.00368 33.02272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 13 thru_hole oval (at 0.00368 30.48272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad13)"))
    (pad 12 thru_hole oval (at 0.00368 27.94272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad12)"))
    (pad 11 thru_hole oval (at 0.00368 25.40272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad11)"))
    (pad 10 thru_hole oval (at 0.00368 22.86272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad10)"))
    (pad 9 thru_hole oval (at 0.00368 20.32272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /SIG))
    (pad 8 thru_hole oval (at 0.00368 17.78272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad8)"))
    (pad 7 thru_hole oval (at 0.00368 15.24272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad7)"))
    (pad 6 thru_hole oval (at 0.00368 12.70272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad6)"))
    (pad 5 thru_hole oval (at 0.00368 10.16272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (pad 4 thru_hole oval (at 0.00368 7.62272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad4)"))
    (pad 3 thru_hole oval (at 0.00368 5.08272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad3)"))
    (pad 2 thru_hole oval (at 0.00368 2.54272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad2)"))
    (pad 1 thru_hole oval (at 0.00368 0.00272 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad1)"))
  )

  (module watermixer-footprints:MCP4728_module (layer F.Cu) (tedit 614225E9) (tstamp 6143687C)
    (at 190.5 92.71)
    (path /614D13D0)
    (fp_text reference U4 (at -4.445 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15) italic))
    )
    (fp_text value MCP4728 (at -5.08 -27.94) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15) italic))
    )
    (fp_line (start 1.016 -30.988) (end 1.016 -30.988) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 0 -26.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -26.87) (end -9.06 -26.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.06 -1.27) (end -9.06 -26.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end -9.06 -1.27) (layer F.SilkS) (width 0.12))
    (fp_circle (center -10.668 -25.4) (end -10.668 -25.9) (layer F.SilkS) (width 1))
    (fp_line (start 0 -1.27) (end -8.89 -1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.89 -1.27) (end -8.89 -26.67) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.89 -26.67) (end 0 -26.67) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 -26.67) (end 0 -1.27) (layer F.CrtYd) (width 0.12))
    (fp_text user D (at -5.715 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C (at -5.715 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at -5.715 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at -5.715 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user R (at -6.35 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user L (at -5.715 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DA (at -6.35 -17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user CL (at -6.35 -20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user G (at -5.715 -22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user V (at -5.715 -25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GY-MCP4728 (at -1.905 -13.97 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (pad 11 thru_hole circle (at -2.54 -3.81 270) (size 4 4) (drill 3.5) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at -2.54 -24.384 270) (size 4 4) (drill 3.5) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -7.62 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(JD_VALVE1-Pad3)"))
    (pad 8 thru_hole circle (at -7.62 -5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 "Net-(U4-Pad8)"))
    (pad 7 thru_hole circle (at -7.62 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(JHC_VALVES1-Pad6)"))
    (pad 6 thru_hole circle (at -7.62 -10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(JHC_VALVES1-Pad3)"))
    (pad 5 thru_hole circle (at -7.62 -12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 "Net-(U4-Pad5)"))
    (pad 4 thru_hole circle (at -7.62 -15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 50 "Net-(U4-Pad4)"))
    (pad 3 thru_hole circle (at -7.62 -17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 "Net-(U3-Pad11)"))
    (pad 2 thru_hole circle (at -7.62 -20.32 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 "Net-(U3-Pad9)"))
    (pad 10 thru_hole circle (at -7.62 -22.86 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -7.62 -25.4 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 VDDF))
  )

  (gr_text "Pressure\nVCC\n\nPressure\nGND\n\nPressure\nSIG\n" (at 76.835 62.23) (layer F.SilkS) (tstamp 61437DBD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Temp.\nVCC\n\nTemp.\nGND\n\nTemp.\nSIG\n" (at 77.47 45.72) (layer F.SilkS) (tstamp 61437DBB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Drain\nVCC\n\nDrain\nGND\n\nDrain\nSIG\n" (at 210.82 105.41) (layer F.SilkS) (tstamp 61437D8B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Hot\nVCC\n\nHot\nGND\n\nHot\nSIG\n\nCold\nVCC\n\nCold\nGND\n\nCold\nSIG" (at 210.82 81.28) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 215.9 137.16) (end 71.12 137.16) (layer Edge.Cuts) (width 0.05) (tstamp 6143718B))
  (gr_line (start 215.9 37.16) (end 71.12 37.16) (layer Edge.Cuts) (width 0.05) (tstamp 6143718A))
  (gr_line (start 215.9 37.16) (end 215.9 137.16) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 71.12 137.16) (end 71.12 37.16) (layer Edge.Cuts) (width 0.05))

)
